#######################################
# Syntax Coloring Map For SHTC3
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SHTC3	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readSample  KEYWORD2
getTemperature  KEYWORD2
getHumidity KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
