name=SHTC3
version=1.0.0
author=Thomas Kreuzer
maintainer=Thomas Kreuzer <thomas.kreuzer@rwth-aachen.de>
sentence=Allows to use the SHTC3 sensor.
paragraph=Minimal library to use the SHTC3 sensor.
category=Sensors
url=https://github.com/thkrz/SHTC3
architectures=*
